# Ecommerce-SpringBoot

./: .gitignore  DATABASE_ARCHITECTURE.md  RAZORPAY_SETUP.md  README.md  application.properties  pom.xml
src/main/java/com/ecommerce/config/: SecurityConfig.java  SessionGuardInterceptor.java  WebMvcConfig.java
src/main/java/com/ecommerce/controller/: AdminController.java  AuthController.java  BuyerController.java  PaymentController.java  SellerController.java
src/main/java/com/ecommerce/dto/: AdminRegisterDto.java  BuyerRegisterDto.java  CartItemDto.java  LoginDto.java  ProductDto.java  SellerRegisterDto.java
src/main/java/com/ecommerce/entity/: Admin.java  AdminConfirmation.java  Buyer.java  Order.java  OrderItem.java  Product.java  Seller.java
src/main/java/com/ecommerce/exception/: GlobalExceptionHandler.java
src/main/java/com/ecommerce/repository/: AdminConfirmationRepository.java  AdminRepository.java  BuyerRepository.java  OrderRepository.java  ProductRepository.java  SellerRepository.java
src/main/java/com/ecommerce/service/: AdminService.java  BuyerService.java  FileService.java  OrderService.java  ProductService.java  RazorpayService.java  SellerService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/admin/: buyers.html  confirmations.html  dashboard.html  login.html  register.html  sellers.html
src/main/resources/templates/buyer/: cart.html  dashboard.html  login.html  order-success.html  orders.html  payment.html  register.html
src/main/resources/templates/seller/: add-product.html  dashboard.html  edit-product.html  login.html  products.html  register.html
src/test/java/com/ecommerce/: BuyerServiceTest.java  SellerServiceTest.java
src/test/resources/: application-test.properties
