<dependencies>\n    <dependency>\n        <groupId>com.h2database</groupId>\n        <artifactId>h2</artifactId>\n    </dependency>\n    <!-- Razorpay Payment Gateway -->\n    <dependency>\n        <groupId>com.razorpay</groupId>\n        <artifactId>razorpay-java</artifactId>\n        <version>1.4.5</version>\n    </dependency>\n    <!-- JSON Processing -->\n    <dependency>\n        <groupId>com.google.code.gson</groupId>\n        <artifactId>gson</artifactId>\n    </dependency>\n</dependencies>